<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.unibratec.qualabastecer.EstatisticasActivity" >

    <item
        android:id="@+id/atualizar_abastecimento"
        android:icon="@drawable/ic_drawer_pingo"
        android:orderInCategory="100"
        android:title="@string/atualizarAbastecimento"
        app:showAsAction="always"/>
    
    
   <item
        android:id="@+id/deletar_abastecimento"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/menuDeletarCarro"
        app:showAsAction="always"/>
   


</menu>
