<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/QuestionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtQuestion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textQuestionNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtQuestionNote"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/ckbManageAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ckbAnswer"
        android:text="@string/txtAnswer1" />

    <EditText
        android:id="@+id/editAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/ckbManageAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAnswer2" />

    <EditText
        android:id="@+id/editAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >


    </EditText>

    <CheckBox
        android:id="@+id/ckbManageAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAnswer3" />

    <EditText
        android:id="@+id/editAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/ckbManageAnswer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAnswer4" />

    <EditText
        android:id="@+id/editAnswer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/ckbManageAnswer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtAnswer5" />

    <EditText
        android:id="@+id/editAnswer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

</LinearLayout>


