<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bcgd_estatistica"
    android:orientation="vertical"
    tools:context="br.com.rafaelwms.qualabastecer.EstatisticasActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbVeiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/veiculo" />

        <RadioButton
            android:id="@+id/rbPosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Posto" />

        <RadioButton
            android:id="@+id/rbCombustivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/combustivel" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerValores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <ListView
        android:id="@+id/listViewResultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
    </ListView>

</LinearLayout>