<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.unibratec.rafaelwms.askandanswer.ManageActivity" >

    <item
        android:id="@+id/save_question_action"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="@string/menuSaveQuestion"
        app:showAsAction="always"/>

</menu>
