<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.unibratec.rafaelwms.askandanswer.MainActivity" >

    <item
        android:id="@+id/new_account"
        android:orderInCategory="100"
        android:title="@string/new_account"
        app:showAsAction="never"/>

</menu>
