<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.unibratec.rafaelwms.askandanswer.ManagementActivity" >

    <item
        android:id="@+id/logout_action"
      	android:icon="@android:drawable/ic_lock_power_off"
        android:orderInCategory="100"
        android:title="@string/menuItemLogout"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/save_test_action"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    

</menu>
